# domain-model

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  lint.gradle  publishing.gradle  settings.gradle
.github/workflows/: ci.yml
domain-model/src/main/java/com/domainmodel/hotel/: Hotel.java  Room.java  RoomOption.java
domain-model/src/main/java/com/domainmodel/order/: Order.java  OrderDetail.java  OrderItem.java
domain-model/src/main/java/com/domainmodel/product/: Product.java  ProductItem.java  ProductItemOption.java
