### Release Version ###
projectVersion=0.0.0-SNAPSHOT

### Project Config ###
groupId=com.domain-model
javaVersion=1.8

### Plugin Versions ###
spotlessVersion=6.13.0
spotlessFindbugsVersion=3.0.2

### Dependency Versions ###
junitVersion=5.9.2
assertjVersion=3.24.2
