subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:${spotlessFindbugsVersion}"
    }

    spotless {
        java {
            googleJavaFormat().aosp()
        }
    }
}